{
  "name": "photo_gallery",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddniny/PhotoGallery.git"
  },
  "main": "server.js",
  "author": "Danni Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddniny/PhotoGallery/issues"
  },
  "homepage": "https://github.com/ddniny/PhotoGallery#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
